# TicketCore-Project

./: .gitignore  README.md  actualizar_precios.sql  cambiar-modo-email.sh  docker-compose.yml  pom.xml  vite_index.html  vite_main.jsx
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: CartModal.jsx  DownloadTicketsButton.jsx  EventCard.jsx  EventModal.jsx  LoginModal.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: CompraDetail.jsx  CreateEvent.jsx  Home.jsx  MyEvents.jsx  SearchPage.jsx
frontend/src/services/: api.js
frontend/src/utils/: format.js
src/main/java/es/iesjuanbosco/ticketcoreproject/: TicketCoreProjectApplication.java
src/main/java/es/iesjuanbosco/ticketcoreproject/config/: DataLoader.java  GreenMailConfig.java  GreenMailListener.java  WebConfig.java
src/main/java/es/iesjuanbosco/ticketcoreproject/controller/: AuthController.java  CarritoController.java  CompraController.java  EventoController.java  PagoController.java  SpaController.java  TicketController.java
src/main/java/es/iesjuanbosco/ticketcoreproject/dto/: ArtistaDTO.java  CarritoDTO.java  CheckoutRequest.java  CompraDTO.java  CompraDirectaRequest.java  CompradorInfoDTO.java  EventoDTO.java  EventoSimpleDTO.java  LineaCarritoDTO.java  LineaCompraInput.java  RecintoDTO.java  TicketDTO.java
src/main/java/es/iesjuanbosco/ticketcoreproject/exception/: ApiExceptionHandler.java  CarritoNotFoundException.java  PagoRechazadoException.java  SoldOutException.java
src/main/java/es/iesjuanbosco/ticketcoreproject/mapper/: CarritoMapper.java  CompraMapper.java  EventoMapper.java  TicketMapper.java
src/main/java/es/iesjuanbosco/ticketcoreproject/model/: Artista.java  Carrito.java  Compra.java  CompradorEmbeddable.java  Evento.java  LineaCarrito.java  LineaCompra.java  Recinto.java  Ticket.java  Usuario.java
src/main/java/es/iesjuanbosco/ticketcoreproject/repository/: ArtistaRepo.java  CarritoRepo.java  CompraRepo.java  EventoRepo.java  LineaCompraRepo.java  RecintoRepo.java  TicketRepo.java  UsuarioRepo.java
src/main/java/es/iesjuanbosco/ticketcoreproject/service/: CarritoService.java  CompraService.java  EmailService.java  EmailTemplateService.java  EventoService.java  PdfService.java  TicketService.java  TicketmasterSyncService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-5-GxDdyP.css  index-Ciu8UPA8.js  index-DNilxLd9.js
src/main/resources/templates/: email-ticket.html
src/test/java/es/iesjuanbosco/ticketcoreproject/: CompraZipIntegrationTest.java  TicketCoreProjectApplicationTests.java
src/test/java/es/iesjuanbosco/ticketcoreproject/service/: CompraServiceTest.java
src/test/resources/: application.properties
