spring.application.name=TicketCore-Project

# Conexion a la BBDD Docker
spring.datasource.url=jdbc:mysql://localhost:3306/ticketcore_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Ticketmaster API
ticketmaster.api.key=Rq8Bt1fgcBK3ataANuS89X4ElfUHw7wU
