spring.application.name=TicketCore-Project

# DB connection for Docker
spring.datasource.url=jdbc:mysql://localhost:3307/ticketcore_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Ticketmaster API
ticketmaster.api.key=Rq8Bt1fgcBK3ataANuS89X4ElfUHw7wU

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Let system choose a free port (0 -> random free port)
server.port=8080
